# nRPC

./: README  README.txt  pom.xml
api/: pom.xml
api/src/main/java/dto/: Hello.java
api/src/main/java/service/: HelloService.java
client/: pom.xml
client-hello/: pom.xml
client-hello/src/main/java/xyz/nofoot/controller/: HelloController.java
client-hello/src/main/resources/: rpc.properties
client/src/main/java/xyz/nofoot/annotation/: RpcReference.java
client/src/main/java/xyz/nofoot/cache/: ResultCache.java
client/src/main/java/xyz/nofoot/client/: NettyRpcClient.java
client/src/main/java/xyz/nofoot/enums/: LoadBalanceEnum.java
client/src/main/java/xyz/nofoot/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
client/src/main/java/xyz/nofoot/netty/: ChannelProvider.java  NettyRpcClient.java  UnprocessedRequests.java
client/src/main/java/xyz/nofoot/proxy/: RpcClientProxy.java
client/src/main/java/xyz/nofoot/spring/: CustomBeanPostProcessor.java
client/src/main/java/xyz/nofoot/transport/: RpcRequestTransport.java
client/src/test/java/xyz/nofoot/registry/: Hello.java  HelloService.java  ServiceDiscoveryTest.java
common/: pom.xml
common/src/main/java/xyz/nofoot/annotation/: RpcScan.java
common/src/main/java/xyz/nofoot/compress/: Compress.java
common/src/main/java/xyz/nofoot/config/: RpcServiceConfig.java
common/src/main/java/xyz/nofoot/constants/: RpcConstants.java  SpringConstants.java
common/src/main/java/xyz/nofoot/demo/: DemoRpcService.java  DemoRpcServiceImpl.java
common/src/main/java/xyz/nofoot/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
common/src/main/java/xyz/nofoot/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  PropertiesKeyEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceRegistryEnum.java
common/src/main/java/xyz/nofoot/exception/: RpcException.java
common/src/main/java/xyz/nofoot/extension/: ExtensionLoader.java  Holder.java  SPI.java
common/src/main/java/xyz/nofoot/registry/: ServiceDiscovery.java  ServiceRegistry.java
common/src/main/java/xyz/nofoot/serialize/: Serializer.java
common/src/main/java/xyz/nofoot/spring/: BeanAnnotationLoader.java  ComponentScannerRegistrar.java  CustomScanner.java
common/src/main/java/xyz/nofoot/utils/: CollectionUtil.java  CuratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  RuntimeUtil.java  (+2 more)
common/src/test/java/xyz/nofoot/: RedisUtilTest.java
hello-api/: pom.xml
hello-client/: pom.xml
hello-client/src/main/java/xyz/nofoot/: ClientMain.java
hello-client/src/main/resources/: rpc.properties
hello-server/: pom.xml
server/: pom.xml
server-hello/: pom.xml
server-hello/src/main/java/xyz/nofoot/: ServerMain.java
server-hello/src/main/resources/: rpc.properties
server/src/main/resources/: rpc.properties
server/src/test/resources/: rpc.properties
test-api/: pom.xml
test-client/: pom.xml
test-client/src/main/java/xyz/nofoot/: ClientMain.java
test-server/: pom.xml
test-server/src/main/resources/: logback.xml  rpc.properties
(+58 files in other folders)
